{
  "name": "plango",
  "version": "0.1.0",
  "description": "PlanGo · 独立运行的真实浏览器 Agent 与可恢复 Harness",
  "main": "./out/main/index.js",
  "author": "Xiaonian",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "setup:backend": "python3 scripts/setup_backend.py",
    "backend": "conda run --no-capture-output -n plango python scripts/backend.py",
    "test:backend": "conda run --no-capture-output -n plango python -m pytest -q",
    "test:ui": "tsx scripts/check-harness-ui.ts",
    "test:transport": "tsx scripts/check-harness-transport.ts",
    "test:browser": "electron --no-sandbox scripts/browser-regression.cjs",
    "test:desktop": "electron --no-sandbox scripts/desktop-ui-smoke.cjs",
    "test:full-stack": "conda run --no-capture-output -n plango electron --no-sandbox scripts/full-stack-smoke.cjs",
    "test:deployed": "conda run --no-capture-output -n plango electron --no-sandbox scripts/full-stack-smoke.cjs --deployed",
    "test:llm": "tsx scripts/check-llm.ts",
    "check": "npm run typecheck && npm run test:desktop-storage && npm run test:desktop-correctness && npm run test:ui && npm run test:llm && npm run test:transport && npm run test:share && npm run test:backend && npm run build",
    "upstream:check": "conda run --no-capture-output -n plango python scripts/sync_planora.py check",
    "test:share": "tsx scripts/check-share.ts",
    "test:independent": "conda run --no-capture-output -n plango python scripts/check_independent.py",
    "services:up": "docker compose up --build -d --wait",
    "services:down": "docker compose down",
    "test:desktop-storage": "tsx scripts/check-desktop-storage.ts",
    "test:desktop-storage-browser": "node scripts/desktop-storage-regression.cjs",
    "test:desktop-correctness": "tsx scripts/check-desktop-correctness.ts",
    "test:map-title": "electron --no-sandbox scripts/map-title-regression.cjs",
    "test:browser-view": "electron --no-sandbox scripts/browser-view-regression.cjs",
    "package:trial": "python3 scripts/trial.py pack",
    "test:trial": "python3 scripts/check_trial.py"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@mozilla/readability": "^0.6.0",
    "express": "^5.2.1",
    "playwright-core": "1.63.0",
    "qrcode": "^1.5.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "zustand": "^5.0.1"
  },
  "engines": {
    "node": ">=20.11"
  },
  "productName": "PlanGo"
}
